* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(106, 122, 158);
    background-color: rgb(229, 243, 248);
}

header {
    padding: 12px;
    background-color: rgb(52, 66, 80);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    line-height: 1.5;
}

header h1 a {
    font-weight: bold;
    font-size: 42px;
    margin: 0;
    background-color: rgb(119, 216, 211);
    color: black;
}

header a {
    text-decoration: none;
    color: rgb(119, 216, 211);
}

header nav {
    margin: 10px 0;
    padding: 0 55px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 10px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}
/* hero styles section */
.hero {
    background-image: url(/css/images/Background.jpg);
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    flex-wrap: wrap; 
}


.hero h2 {
    font-weight: bold;
    font-size: 35px;
    margin: 0;
    background-color: rgb(119, 216, 211);
    color: black;
    padding: 5px;
    margin: 10px;
   
}

/* about me section */
.about-me {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.about-me img {
    border-radius: 10%;
    width: 110px;
}
.about-me h2 {
    font-size: 45px;
    width: 12%;
    text-align: left;
    display: flex;
    justify-content: flex-end;
    border-right: solid 3px;
    padding-right: 15px;
}
.about-me p {
    width: 70%;
    margin-left: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

/* work section */

.work{
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    font-size: 38px;
    width: 20.4%;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    border-right: solid 3px;
}

.section-content {
    width: 78%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 15px;
}
 .item-1 {
    width: 100%;
    height: 400px;
    background-image: url(/css/images/run-buddy.PNG);
    background-size: 100% 100%;
    grid-column:  span 2;
    grid-row: span 2;
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
 }
.item-2 {
    width: 100%;
    height: 180px;
    background-image: url(/css/images/horiseon.PNG);
    background-size: 100% 100%;
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
}
.item-3 {
    width: 100%;
    height: 180px;
    background-image: url(/css/images/house.PNG);
    background-size: 100% 100%;
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
}
.item-4 {
    width: 100%;
    height: 180px;
    background-image: url(/css/images/fire.PNG);
    background-size: 100% 100%;
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
}
.item-5{
    width: 100%;
    height: 180px;
    background-image: url(/css/images/water.PNG);
    background-size: 100% 100%;
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
}
.grid h3, .grid p {
    font-size: 18px;
    background-color: rgb(119, 216, 211);
    width: 25%;
}

.contact-me {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    
}

.contact-me h2 {
    font-size: 45px;
    width: 19.5%;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    border-right: solid 3px;
}

.contact-details a {
    text-decoration: none underline;
    color: rgb(106, 122, 158);
    font-size: 25px;
    display: inline-block;
    margin-left: 20px;
    padding: 38px 55px;
    text-align: center;
    font-weight: bold;
}
